{
  "rewrites": [
    {
      "source": "/api-proxy/(.*)",
      "destination": "https://spotty-con-ivaniks-3f8c7802.koyeb.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
